{
  "name": "file-coversion-web",
  "description": "web ui test 1 lol",
  "private": true,
  "scripts": {
    "download": "node download.js",
    "prestart": "npm run download",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serve-index": "^1.9.1",
    "tar": "^6.1.15"
  }
}